1. I have first checked the ip of metasploitable 2 with the "ifconfig" command and then ping the ip on kali linux to check whether it's live or not. Then I accessed the ip through firefox which opened the portal of various applications i.e: TWiki, Mutillidae, phpMyAdmin etc.

2. On mutillidae portal follow the path from side pane "OWASP Top 10">"A1 - Injection">"SQLi Extract Data"> "User Info". Login Portal will open

3. Now open Burp Suite, go to proxy tab. check if the there's an ip address in the options then click on itercept and make sure it's turned on.

4. Go to network settings of firefox and change the setting to "Manual proxy configuration" with ip address and port number present in the Burp Suite.

5. Go to the login portal and login with random username and password and check if Burp Suite is capturing the requests. If it captured, save the item on Desktop with name "request.txt" so you would have the data for the future use. Turn off the intercept and close the Burp Suite.

6. Since you have captured the request using Burp Suite ip, now change the firefox network settings back to default.

7. Open the terminal, type "sqlmap", press enter, will open the application which will be used now.

8. Type "sqlmap -r /root/Desktop/request.txt --dbs" press enter. It will scan the request and find vulnerabilities.

9. After the scan is complete use command "sqlmap -r /root/Desktop/extract.txt -D mysql --tables" here "mysql" in a database and it will display all the tables present in that database.

10. Using command "sqlmap -r /root/Desktop/extract.txt -D mysql -T accounts --dump" will extract & show all the data present in that table and we can use it for gaining access.